#####Variables DE ENTORNO API_REST.

#### Para nodo 1

ARCHIVO_DE_CONEXION='connection_1.json'
ENTIDAD_CERTIFICADORA='ca.atc.ugr.es'
ORGANIZACION_MSP='atcMSP'
CANAL='channelatc'
SERVIDOR ='ATC'

#### Para nodo 2

#ARCHIVO_DE_CONEXION='connection_2.json'
#ENTIDAD_CERTIFICADORA='ca.decsai.ugr.es'
#ORGANIZACION_MSP='decsaiMSP'
#CANAL='channeldecsai'
#SERVIDOR = DECSAI

#### Para nodo 3

#ARCHIVO_DE_CONEXION='connection_3.json'
#ENTIDAD_CERTIFICADORA='ca.audit.ugr.es'
#ORGANIZACION_MSP='auditMSP'
#SERVIDOR = AUDIT
